package amazonProject1;


import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class AmazonPro {

	public static void main(String[] args) {
		
		
				WebDriver driver=new ChromeDriver();
				
				driver.get("https://amazon.in/");
				
				driver.manage().window().maximize();
				//to open website
				 WebElement ele=driver.findElement(By.xpath("//body/div[@id='a-page']/div[@id='rhf']/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/a[1]/span[1]"));
			       ele.click();
			       
			      //user can sign in
			       driver.findElement(By.xpath("//input[@id='ap_email']")).sendKeys("ahrarrazeekhan@gmail.com");
			       driver.findElement(By.xpath("//input[@id='continue']")).click();
			       
			       driver.findElement(By.xpath("//input[@id='ap_password']")).sendKeys("u/@wPmT$-2S9L!W");
			       //user can scroll
			       JavascriptExecutor js = (JavascriptExecutor) driver;
			       js.executeScript("window.scrollBy(0,1000)");
			       
			       //search for iphone13 
			       driver.findElement(By.xpath("//*[@id=\"twotabsearchtextbox\"]")).sendKeys("iphone 13");
			       
			       driver.findElement(By.xpath("//*[@id=\"nav-search-submit-button\"]")).click();
			       
			       //filteration
			       driver.findElement(By.xpath("//*[@id=\"p_89/OnePlus\"]/span/a/span")).click();
			       driver.findElement(By.xpath("//*[@id=\"p_36/1318506031\"]/span/a/span")).click();
			       
			       //click the item and add to cart
			       driver.findElement(By.xpath("//body/div[@id='a-page']/div[@id='dp']/div[@id='dp-container']/div[@id='appleFamilyStripe_feature_div']/div[1]/div[1]/span[1]/div[2]/div[6]/div[1]/a[1]/img[1]")).click();
			       driver.findElement(By.xpath("//input[@id='add-to-cart-button']")).click();
			       
			       //confirmation box display or not
			       boolean displayed = driver.findElement(By.xpath("\r\n"
			       		+ "//div[@id='attach-added-to-cart-message']")).isDisplayed();
					System.out.println("Element is Displayed ?" + displayed);
			       
					
					
			}

		}


	


